[mypy]
python_version = 3.9
strict = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
plugins = numpy.typing.mypy_plugin

[mypy-torch.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-tensorboardX]
ignore_missing_imports = True

[mypy-wandb]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-dataclasses_json.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True

[mypy-pyvirtualdisplay.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True

[mypy-minari.*]
ignore_missing_imports = True

[mypy-d4rl.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True

[mypy-shimmy.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True
